# lixbox-plugins

./: .project  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: project-critical-update.gradle
gradle/config/: environment.groovy  findbugsExcludeFilter.xml  owasp-suppressions.xml
lixbox-gradle-plugins/: .gitignore  .project  build.gradle
lixbox-gradle-plugins/src/main/java/fr/lixbox/gradle/extension/: SonarQualityTaskExtension.java
lixbox-gradle-plugins/src/main/java/fr/lixbox/gradle/extension/sonar/api/: QualityGateResponseParser.java  QualityGatesStatus.java  SonarHttpRequester.java
lixbox-gradle-plugins/src/main/java/fr/lixbox/gradle/plugins/: LixboxPlugin.java
lixbox-gradle-plugins/src/main/java/fr/lixbox/gradle/project/: ProjectVersion.java
lixbox-gradle-plugins/src/main/java/fr/lixbox/gradle/task/: BinaryDownloadTask.java  JacocoServerCommandTask.java  SonarQualityCheckTask.java
lixbox-gradle-plugins/src/test/java/fr/lixbox/gradle/extension/sonar/api/: QualityGateResponseParserTest.java
