project(':lixbox-gradle-plugins'){    
	repositories {
	    jcenter()
	    maven {
	        url "https://plugins.gradle.org/m2/"
	    }
	}


	dependencies {
	    compile gradleApi()
	    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
	    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	    compile 'org.apache.ant:ant:1.10.5'
	    compile 'org.ajoberstar.grgit:org.ajoberstar.grgit.gradle.plugin:1.4.2'
	
		compile group: 'org.json', name: 'json', version: '20180813'	
	    compile gradleApi()	        


        // ================================ Test ================================
	    testCompile gradleApi()   
	    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
	    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
	    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.1'
	    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.3.1'
	    
	    testCompile "com.github.tomakehurst:wiremock:2.19.0"
	}
    
    jar{
       manifest {
            attributes(
                "Implementation-Title": project.name, 
                "Implementation-Version": archiveVersion, 
                "Implementation-Timestamp": new Date()
            )
        }
    }
    
    eclipse{
        wtp{
            facet {
            
                facet name: 'jst.utility', version: '1.0'
            }
        }
    }
	
	sonarqube {
		properties {
           property "sonar.projectKey", "${config.desc_project.artefact.group}.${rootProject.name}:${project.name}"
           property "sonar.projectName", "${project.name}"
		   property "sonar.sources","src/main"
		   property "sonar.tests","src/test"
        }
	}	
	
	dependencyCheck {
        failBuildOnCVSS=11
    }
}